{
  "name": "testforai",
  "version": "1.0.0",
  "type": "module",
  "description": "AI Agent Swarm Dashboard",
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "start": "webpack serve --mode development",
    "watch": "webpack --mode development --watch",
    "lint": "eslint js/**/*.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@types/jest": "^30.0.0",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "eslint": "^8.57.0",
    "html-webpack-plugin": "^5.6.4",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "mini-css-extract-plugin": "^2.9.4",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.14",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "private": true
}
